<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/MenuItems_clear"
        android:icon="@drawable/clear"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="delete"/>

    <item android:id="@+id/MenuItems_edit"
        android:icon="@drawable/edit"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="edit"/>

    <item android:id="@+id/MenuItems_share"
        android:icon="@drawable/share"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:title="share"/>

    <item android:id="@+id/MenuItems_about"
        android:icon="@drawable/about"
        android:orderInCategory="4"
        app:showAsAction="always"
        android:title="about"/>


    <item android:id="@+id/MenuItems_overflow"
        android:title="overflow"
        android:orderInCategory="5"
        app:showAsAction="always"/>


        <item
            android:id="@+id/ChatPage"
            android:orderInCategory="5"
            android:title="Chat Page"
            app:showAsAction="never" />

        <item
            android:id="@+id/GoToWeatherPage"
            android:orderInCategory="6"
            android:title="Weather Forecast"
            app:showAsAction="never" />
    <item
        android:id="@+id/GoBackToLogin"
        android:orderInCategory="7"
        android:title="Go back to login"
        app:showAsAction="never" />




</menu>