<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.finalProject.receipeSearch.ReceipeDetail">


    <ImageView
        android:id="@+id/imageviewdetail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/textviewtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Title"
        android:layout_below="@+id/imageviewdetail"
        />
    <TextView
        android:id="@+id/textviewing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Title"
        android:layout_below="@+id/textviewtitle"
        />
    <TextView
        android:id="@+id/textviewhref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Href"
        android:autoLink="web"
        android:layout_below="@+id/textviewing"
        />
    <Button
        android:id="@+id/buttondetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewhref"
        android:layout_centerHorizontal="true"
        android:text="Save"
        />
</RelativeLayout>